{
  "name": "prompt-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clayton-jones/prompt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clayton-jones/prompt/issues"
  },
  "homepage": "https://github.com/clayton-jones/prompt#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "cli-select": "^1.1.2",
    "colors": "^1.4.0",
    "prompt": "^1.0.0"
  }
}
